dependencies {
    implementation project(':coursework-kernel')
    implementation project(':coursework-kernel-dao-impl')
    implementation project(':coursework-webapp')
    implementation project(':coursework-webapp-freemarker')
    implementation project(':webfast-common')
    implementation project(':webfast-kernel')
    implementation project(':webfast-kernel-dao-jdbc')
    implementation project(':webfast-kernel-webmvc')
    implementation project(':webfast-kernel-webui-freemarker')
    implementation project(':webfast-module-bigapp')
    implementation project(':webfast-module-bigapp-dao-jdbc')
    implementation project(':webfast-module-bigapp-freemarker')
    implementation project(':webfast-support-shiro')
    implementation("net.java.dev.jna:jna:${jarVersion['jna']}")
    implementation("net.java.dev.jna:jna-platform:${jarVersion['jna']}")
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.apache.shiro:shiro-spring-boot-web-starter:${jarVersion['shiro']}")
}

jar {
    enabled = false
    bootJar.enabled = true
}

project.task("copyBootJarToDZRun", type: Copy, dependsOn: project.bootJar) {
    from project.file('/build/libs')
    into 'd:/zrun'
}