spring.profiles.active=freemarker, web-base
################################################################################
### custom setting.
################################################################################
copyright.owned=CourseWork
copyright.name=CourseWork on WebFast Platform @2021-2022 
custom.app.version=${version?:'5.3.2'}
custom.app.debug=false
custom.app.storage.path=d:/webfast/coursework/appdata
custom.app.database.name=coursework4dev
custom.app.install.sqlscript.classpath=sql/mysql/coursework.sql
################################################################################
### embedded server setting.
################################################################################
#the context path, defaults to '/'
server.servlet.context-path=/coursework
server.port=8090
################################################################################
### servlet setting.
################################################################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
################################################################################
### log setting.
################################################################################
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG