################################################################################
### i18n setting.
################################################################################
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600s
spring.messages.encoding=UTF-8
################################################################################
### jdbc setting.
################################################################################
spring.datasource.url=jdbc:mysql://172.16.1.110:3307/coursework4test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
################################################################################
### log setting.
################################################################################
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#------End of this file----------------------------------------------------------
#================================================================================