rootProject.name = 'coursework'
include 'coursework-kernel',
        'coursework-kernel-dao-impl',
        'coursework-starter',
        'coursework-webapp',
        'coursework-webapp-freemarker'
include 'webfast-common'
project(':webfast-common').projectDir = file('../webfast/webfast-common')
include 'webfast-kernel'
project(':webfast-kernel').projectDir = file('../webfast/webfast-kernel')
include 'webfast-kernel-dao-impl-jdbc'
project(':webfast-kernel-dao-impl-jdbc').projectDir = file('../webfast/webfast-kernel-dao-impl-jdbc')
include 'webfast-kernel-webmvc'
project(':webfast-kernel-webmvc').projectDir = file('../webfast/webfast-kernel-webmvc')
include 'webfast-kernel-webui-freemarker'
project(':webfast-kernel-webui-freemarker').projectDir = file('../webfast/webfast-kernel-webui-freemarker')
include 'webfast-module-content'
project(':webfast-module-content').projectDir = file('../webfast/webfast-module-content')
include 'webfast-module-content-dao-impl-jdbc'
project(':webfast-module-content-dao-impl-jdbc').projectDir = file('../webfast/webfast-module-content-dao-impl-jdbc')
include 'webfast-module-content-freemarker'
project(':webfast-module-content-freemarker').projectDir = file('../webfast/webfast-module-content-freemarker')
include 'webfast-support-shiro'
project(':webfast-support-shiro').projectDir = file('../webfast/webfast-support-shiro')