rootProject.name = 'coursework'
include 'coursework-kernel',
        'coursework-kernel-dao-impl',
        'coursework-starter',
        'coursework-webapp',
        'coursework-webapp-freemarker'

files('../webfast/webfast-common',
        '../webfast/webfast-kernel',
        '../webfast/webfast-kernel-dao-jdbc',
        '../webfast/webfast-kernel-webmvc',
        '../webfast/webfast-kernel-webui-freemarker',
        '../webfast/webfast-module-bigapp',
        '../webfast/webfast-module-bigapp-dao-jdbc',
        '../webfast/webfast-module-bigapp-freemarker',
        '../webfast/webfast-support-captcha',
        '../webfast/webfast-support-shiro').each { dir ->
    include dir.name
    project(":${dir.name}").projectDir = dir
}