dependencies {
    implementation project(':webfast-common')
    implementation project(':webfast-kernel')
    implementation project(':webfast-module-bigapp')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation("cn.hutool:hutool-all:${jarVersion['hutool']}")
    implementation('org.springframework.boot:spring-boot-starter-web')
}