dependencies {
    implementation project(':coursework-kernel')
    implementation project(':webfast-kernel')
    implementation project(':webfast-kernel-dao-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('com.alibaba:druid-spring-boot-starter:1.2.8')
    implementation("mysql:mysql-connector-java:${jarVersion['mysql']}")
}